# Database Settings
DB_NAME=huzzai_db
DB_USER=anishlaha
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key
SECRET_KEY=)aq+c67se5f9i(j8j1ori7p6*w#fi9mq5fr#2+$3aq9hqja_%i

# Debug Mode
DEBUG=True

# OpenAI API Key
OPENAI_API_KEY=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
